# digitalia

./: .gitignore  pom.xml
src/main/Java/tech/digitalia/: Application.java
src/main/Java/tech/digitalia/controller/: MailController.java
src/main/Java/tech/digitalia/service/: MailService.java
src/main/resources/static/css/: style.css
src/main/resources/static/js/: callback-form.js
src/main/resources/templates/: index.html
